APP_ENV=testing
APP_DEBUG=true
APP_KEY=
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
MAIL_MAILER=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
